[logging]
level = DEBUG
file = stdout

[files]
TFTPRoot = /var/lib/mr-provisioner/tftp
MaxUploadSize = 1073741824

[tools]
ipmitool = /usr/bin/ipmitool

[database]
uri = postgresql+psycopg2://user:pass@localhost/hwserver

[controller]
# URI under which the controller can be accessed from the machines being
# provisioned.
access_uri = http://mr-provisioner.example.com:5000

[wssubprocess]
# Leave empty to autodetect host (i.e. use window.location.hostname)
ext_host =
ext_port = 8866

[provisioning]
# DNS server to provide as part of preseed/kickstart configuration. Leave
# empty to not set any nameserver (and instead rely on e.g. a DHCP-configured
# DNS setting)
preseed_dns =
