[logging]
level = DEBUG
file = stdout

[files]
TFTPRoot = /var/lib/mr-provisioner/tftp
MaxUploadSize = 1073741824

[database]
uri = postgresql+psycopg2://user:pass@localhost/hwserver

[wssubprocess]
# Leave empty to autodetect host (i.e. use window.location.hostname)
ext_host =
ext_port = 8866
